[
  {
    "remote": "github",
    "repository": "acuicultor/android_device_oneplus_oneplus3",
    "target_path": "device/oneplus/oneplus3",
    "revision": "dev"
  },
   {
    "remote": "github",
    "repository": "acuicultor/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "dev"
  },
  "remote": "github",
    "repository": "acuicultor/Radioactive_Kernel_LOS_OP3_3T",
    "target_path": "device/oneplus/oneplus3",
    "revision": "n7.1-caf-dev0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-14.1"
  }
]
