[
  {
    "remote": "BlissRoms-Devices",
    "repository": "android_device_oneplus_oneplus3",
    "target_path": "device/oneplus/oneplus3",
    "revision": "n7.1-caf-dev"
  },
   {
    "remote": "github",
    "repository": "acuicultor/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "dev"
  },
    "remote": "laos",
    "repository": "android_kernel_oneplus_msm8996",
    "target_path": "kernel/oneplus/msm8996",
    "revision": "cm-14.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-14.1"
  }
]
